{% extends 'base.html' %}


{% block content %}

{% load cart %}

{% load custom_filter %}

<div class="container mt-4">
    
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4"> Your Orders</p>
        <hr>

 
        <table class="table">

            <thead>
                <tr>
                    <th>Sno</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>

                </tr>
            </thead>
            <tbody>

                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}"></div></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price}}</td>
                   
                    {% if order.status %}
                    <td><small style="color: black; font-size: 14px;" class="badge badge-success">Complete</small> </td>
                    {% else %}
                    <td><small style="color: black; font-size: 14px;" class="badge badge-warning">Pending</small> </td>
                    {% endif %}

                    
                    
                </tr>
                {% endfor %}
            </tbody>

         
        </table>
       
     

    </div>
</div>


{% endblock %}